.container{
    background-color: blue;
    border: solid red;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 95vw;
    grid-template-rows: 150px 400px 40px;
    grid-template-areas: 
    "nv"
    "pc"
    "ft";
}

.box{
    background-color: aquamarine;
    border: solid orange;
}

#navi{
    grid-area: nv;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#postCard{
    grid-area: pc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#socialLinks{
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#cardFigure{
    border: 2px #dddddd solid;
    padding: 4px;
    margin: auto;
}

#cardCaption{
    background-color: black;
    color: #dddddd;
    font-style: italic;
    padding: 2px;
    text-align: center;
}

.image{
    width: 300px;
    object-fit: scale-down;
}

#postLink{
    font-weight: bold;
    width: 100px;
    margin: auto;
}

.mainHeading{
    font-family: sans-serif;
    font-style: oblique;
    font-weight: bold;
    font-size: 150%;
}

.link{
    font-family: monospace;
    font-style: normal;
    font-size: smaller;
    font-weight: bold;
}

@media (min-width: 501px) and (max-width: 900px) {
    .container {
        background-color: blue;
        border: solid red;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: 150px 500px 40px;
        grid-template-areas: 
        "nv"
        "pc"
        "ft";
    }

    .image{
        width: 70vw;
        object-fit: scale-down;
    }
}